<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inky, carpas y indumentaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fondoentero">
</div>
<header>
    <h1>Nuevo ingreso</h1>
<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="/secciones/productos.html">Carpas y Refugios</a></li>
        <li><a href="/secciones/protecciontermica.html">Proteccion Termica</a></li>
        <li><a href="/secciones/indumentaria.html">Indumentaria</a></li>
        <li><a href="/secciones/nosotros.html">Nosotros</a></li>
    </ul>
</nav>
</header>
<figure>
<img src="/imagenes/carpacolgante.png" alt="carpa colgante">
<figcaption>Super resistente y comodo, con nuestro nuevo refugio colgante sentiras que estas durmiendo en las nubes, aguanta hasta 150kg!</figcaption>
</figure>
<p>precio: 53.500</p>
<footer>
    Trabajo de: Rocio Gonzalez, primer cuatrimestre de Diseño Multimedial comisión BV turno tarde, primer año. Parcial 
    </footer>
</body>